events {
}

http {
    server {

        listen    80;
        listen    [::]:80;

        location / {
            resolver 127.0.0.11;
            proxy_pass      http://frontend/;
            
        }
        location /api {
            resolver 127.0.0.11;
            proxy_pass      http://backend/;
        }
    }

}